<div class="container-fluid bg-image">
<app-header></app-header>
    <div class="row mb60">
        <div class="col-12 header-image">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-1"></div>
        <div class="col-xl-4 mb-3">
            <img width="100%" height="100%" src="../assets/images/homeSingle.jpg" alt="dog picture">
        </div>
        <div class="col-xl-6 white">
            <div class="row m-2">
                <div class="col-12">
                    <h2 class="size50 fugaz-one maroonTxt">Muzzles Sandwiches & Grill</h2>
                    <p class="size20 montauk maroonTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="row">
                <img width="100%" src="../assets/images/HomeImage.jpg" alt="dog picture">
            </div>
        </div>
        <div class="col-1"></div>
    </div>
<app-footer></app-footer>
</div>