<div class="container-fluid bg-image">
   <app-header></app-header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 fugaz-one d-flex justify-content-center menu zero">
                <h1>Our Menu</h1>
            </div>
        </div>
        <br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 menu card pr-2">
                <img class="img-fluid" src="../assets/images//menubeef.jpg" alt="dog picture">

                <div class="pl-2 bg-white">
                    <br>
                    <h1 class="fugaz-one">Sandwiches</h1>
                    <div class="montauk">
                        <p>All sandwiches come with an side of crispy fries</p>
                        <h2>
                            Sizzling Steak Sandwiach
                            <span class="float-right mr-1">
                                $15.99
                            </span>
                        </h2>
                        <p class="border-btm">Open faced steak sandwich with grilled belle peppers and fried onions.
                        </p>
                        <h2>Tenderloin Sliders
                            <span class="float-right mr-1">
                                $13.99
                            </span>
                        </h2>
                        <p class="border-btm"> Three beef tenderloin sliders with horseradish cream and blackberry
                            bbq.</p>
                        <h2>Classic Chicken Panini
                            <span class="float-right mr-1">
                                $10.99
                            </span>
                        </h2>
                        <p class="border-btm"> Grilled chicken with Monterey jack, romaine lettuce, tomato, and
                            cilantro.</p>
                        <h2>Smoked Turkey Club
                            <span class="float-right mr-1">
                                $8.99
                            </span>
                        </h2>
                        <p class="border-btm">Smoked deli turkey, maple bacon, cranberry aioli, lettuce and
                            tomatoes.</p>
                        <h2>
                            Tuna Sandwich
                            <span class="float-right mr-1">
                                <h3>$6.99</h3>
                            </span>
                        </h2>
                        <p class="border-btm mb-1">Tuna salad with sprouts, sliced tomatoes and cilantro lime mayo
                            on toast.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 menu card">
                <img class="img-fluid" src="../assets/images//menuseafood.jpg" alt="dog picture">
                <div class="pl-2 bg-white">
                    <br>
                    <h1 class="fugaz-one">Seafood</h1>
                    <div class="montauk">
                        <p>All seafood comes with a side of rice pilaf and grilled vegetables</p>
                        <h2>
                            Honey Shrimp Skewers
                            <span class="float-right mr-1">
                                $15.99
                            </span>
                        </h2>
                        <p class="border-btm">Ten honey glazed shrimps grilled with sesame seeds and rosemary.</p>
                        <h2>Grilled Salmon
                            <span class="float-right mr-1">
                                $13.99
                            </span>
                        </h2>
                        <p class="border-btm"> Salmon grilled in a lime butter sauce.</p>
                        <h2>Grilled Tilapia
                            <span class="float-right mr-1">
                                $10.99
                            </span>
                        </h2>
                        <p class="border-btm">A whole grilled tilapia cooked with smoked paprika.</p>
                        <h2>Parmesan Fish Sticks
                            <span class="float-right mr-1">
                                $8.99
                            </span>
                        </h2>
                        <p class="border-btm"> Sliced salmon in parmesan breading served with lemon dill tartar
                            sauce.</p>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6 card pr-2 menu">
                <img class="img-fluid" src="../assets/images//menumeat.jpg" alt="dog picture">
                <div class="pl-2 bg-white">
                    <br>
                    <h1 class="fugaz-one">On the grill</h1>
                    <div class="montauk">
                        <p>Served with corn, cheddar biscuits, and your choice of coleslaw or potato salad.</p>
                        <h2>
                            Baby Back - Full Rack
                            <span class="float-right mr-1">
                                $19.99
                            </span>
                        </h2>
                        <p class="border-btm"> A full rack of pork babyback ribs grilled and glazed with blackberry
                            bbq.</p>
                        <h2>Baby Back - Half Rack
                            <span class="float-right mr-1">
                                $13.99
                            </span>
                        </h2>
                        <p class="border-btm">A half rack of pork babyback ribs grilled and glazed with blackberry
                            bbq.</p>
                        <h2>Boneless Ribeye
                            <span class="float-right mr-1">
                                $25.99
                            </span>
                        </h2>
                        <p class="border-btm">A three inch thick boneless ribeye grilled in a rosemary rub and
                            butter.</p>
                        <h2>Smoked Turkey Club
                            <span class="float-right mr-1">
                                $8.99
                            </span>
                        </h2>
                        <p class="border-btm">Smoked deli turkey, maple bacon, cranberry aioli, lettuce and
                            tomatoes.</p>
                        <h2>
                            Tuna Sandwich
                            <span class="float-right">
                                $6.99
                            </span>
                        </h2>
                        <p class="border-btm">Tuna salad with sprouts, sliced tomatoes and cilantro lime mayo on
                            toast.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 card menu">
                <img class="img-fluid" src="../assets/images//menudesserts.jpg" alt="dog picture">
                <div class="pl-2 bg-white">
                    <br>
                    <h1 class="fugaz-one">Desserts</h1>
                    <div class="pl-2 bg-white">
                        <p class="montauk">A shot of esspresso can be added to any dessert for an additional $2.</p>

                        <div class="montauk">
                            <h2>
                                Double Walnut Brownies
                                <span class="float-right mr-1">
                                    $8.99
                                </span>
                            </h2>
                            <p class="border-btm">Two brownies with a walnut crust, ice cream and chocolate sauce.
                            </p>
                            <h2>Cheese Cake with Chocolate Sauce
                                <span class="float-right mr-1">
                                    $7.99
                                </span>
                            </h2>
                            <p class="border-btm">Cheesecake with ice cream, chocolate shavings and chocolate sauce.
                            </p>
                            <h2>Tripple Chocolate Brownie
                                <span class="float-right mr-1">
                                    $6.99
                                </span>
                            </h2>
                            <p class="border-btm">A tripple chocolate brownie served with vanilla ice cream and
                                walnuts.</p>
                            <h2>House Made Shaved Gelato and Cookies
                                <span class="float-right mr-1">
                                    $5.99
                                </span>
                            </h2>
                            <p class="border-btm"> Your choice of shaved gelato with whole cookies. Options change
                                daily.</p>
                            <h2>Grilled Peaches and Ice Cream
                                <span class="float-right mr-1">
                                    $4.99
                                </span>
                            </h2>
                            <p class="border-btm">Grilled peaches in cinnamon and brown sugar glaze with ice cream.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <app-footer></app-footer>
</div>
