<div class="container-fluid">
    <app-header></app-header>
    <div class="row">
        <div class="col-1"></div>
        <img class="col-xl-5 mb-4 img-fluid d-none d-sm-none d-md-none d-lg-none d-xl-block" src="../assets/images/AboutMain.jpg">
        <div class="col-xl-5 col-lg-10 col-md-10 col-sm-10 col-10 mbackground mb-4 ml-0 maroonTxt">
            <h1 class="fugaz-one mt-3 size50">The Story behind the Grill</h1>
            <p class="montauk">Malesuda fomes ac turpis egestas integer eget aliquet nibh proesent. Mattis molestile a
                iaculis at erat
                pellentesque adipiscing commodo. Quisque non tellus orci ac auctor augue. Tincidunt augue interdum velit
                euismod in pellentesque massa. Vel pharetra vel turpis nunc. Risus pretium quam vulputate dignissim
                suspendisse in est. Viverra nibh cras pulvinar mattis nunc sed blandit libero. Aeneon pharetra magna ac
                placerat. Etiam sit amet nisi purus. Sollicitudin tempor id eu nisi nunc mi ipsum. Non tellus arci ac
                auctor
                augue. Suspendisse sed nisi lacus sed viverra tellus in hac. Egestas tellus ruturm tellus pellentesque
                eu
                tincidunct tortor. Dignissim sodales ut eu sem integer vitae. Facilisis magna etiam tempor orci eu.
                Pharetra
                Pharetra massa massa ultricles mi quis. Mattis rhoncus urna neque viverra justo nec. Egestas purus
                viverra
                accumsan in nisi nisi sclerisque. </p>
            <p class="montauk">Morbi tempus laculis urna id. Aenean pharetra magna ac placerat. Mi proin sed libero enim
                sed faucibus
                turpis
                in. El ultrices neque ornare aenean euismod. Quisque sagittis purus sit amet. Ultiricles tristique nulla
                aliquet enim tortor at auctor urna. Purus faucibus ornare suspendisse sed. Tempor nec feugiat nisi
                pretium
                fusce id velit ut tortor. Sed cras ornare arcu dui
                vivamus arcu felis. Consectetur lorem donec massa sapien faucibus et molestie ac. Cum sociis natoque p
                viverra
                enatibus et magnis dis parturient. Ut faucibus pulvinar elementum integer enim. Vel risus commodo
                viverra
                maecenas accumsan. Nec dui nunc mattis enim ut.</p>
            <p class="montauk">Posuere lorem ipsum dolor sit arnet. Sed odio morbi quis commodo odio aenean. Tortor
                posuere ac ut
                consequat
                semper viverra nam libero. Tellus elementum sagittis vitae et leo duis ut. Egestas quis ipsum
                suspendisse
                ultices gravida. Tempor commondo ullamcorper a lacus vestibulum sed arcu non odio. Auctor augue mauris
                augue
                neque gravida in fermentum et sollicitudin. Augue neque gravida in fermentum et sollicitudin ac orci
                phasellus. Tristique senectus et netus et. Dolor sit amet consectetur adipiscing elit ut aliquam. Erat
                nam
                at
                lectus urna duis convallis tellus. Egestas purus viverra accumsan in nisi nisi scelerisque eu ultrices.
            </p>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row maroonTxt">
        <div class="col-1"></div>
        <div class="col mb-3">
            <h2 class="fugaz-one mt-3 size30 maroonTxt">Our Team</h2>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="card col-lg col-12 mb-4">
            <img src="../assets/images/doxie3.jpg" alt="dog picture" class="card-img-top" alt="...">
            <div class="card-body maroonTxt">
                <h5 class="card-title size30 fugaz-one"><b>George</b></h5>
                <p class="card-text montauk">Lorem ipsum doior sir omet, consectetur adipiscing elit, sed do elusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus. Feugiat
                    scelerisque
                    varius morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                    mauris sit
                    amet massa vitae. </p>
            </div>
        </div>
        <div class="card col-lg col-12 mb-4">
            <img src="../assets/images/jackrussel.jpg" alt="dog picture" class="card-img-top" alt="...">
            <div class="card-body maroonTxt">
                <h5 class="card-title size30 fugaz-one"><b>Butterscotch</b></h5>
                <p class="card-text montauk">Lorem ipsum doior sir omet, consectetur adipiscing elit, sed do elusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus. Feugiat
                    scelerisque
                    varius morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                    mauris sit
                    amet massa vitae. </p>
            </div>
        </div>
        <div class="card col-lg col-12 mb-4">
            <img src="../assets/images/doxie1.jpg" alt="dog picture" class="card-img-top" alt="...">
            <div class="card-body maroonTxt">
                <h5 class="card-title size30 fugaz-one"><b>Louie</b></h5>
                <p class="card-text montauk">Lorem ipsum doior sir omet, consectetur adipiscing elit, sed do elusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus. Feugiat
                    scelerisque
                    varius morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                    mauris sit
                    amet massa vitae. </p>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row mb-4">
        <div class="col-1"></div>
        <div class="card col-lg col-12 mb-2">
            <img src="../assets/images/novascotia.jpg" alt="dog picture" class="card-img-top" alt="...">
            <div class="card-body maroonTxt">
                <h5 class="card-title size30 fugaz-one"><b>Willow</b></h5>
                <p class="card-text montauk">Lorem ipsum doior sir omet, consectetur adipiscing elit, sed do elusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus. Feugiat
                    scelerisque
                    varius morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                    mauris sit
                    amet massa vitae. </p>
            </div>
        </div>


        <div class="card col-lg col-12 mb-4">
            <img src="../assets/images/doxie2.jpg" alt="dog picture" class="card-img-top" alt="...">
            <div class="card-body maroonTxt">
                <h5 class="card-title size30 fugaz-one"><b>Skittles</b></h5>
                <p class="card-text montauk">Lorem ipsum doior sir omet, consectetur adipiscing elit, sed do elusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus. Feugiat
                    scelerisque
                    varius morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                    mauris sit
                    amet massa vitae. </p>
            </div>
        </div>


        <div class="card col-lg col-12 mb-4">
            <img src="../assets/images/staffie.jpg" alt="dog picture" class="card-img-top" alt="...">
            <div class="card-body maroonTxt">
                <h5 class="card-title size30 fugaz-one"><b>Mario</b></h5>
                <p class="card-text montauk">Lorem ipsum doior sir omet, consectetur adipiscing elit, sed do elusmod
                    tempor
                    incididunt
                    ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus. Feugiat
                    scelerisque
                    varius morbi enim. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Odio facilisis
                    mauris sit
                    amet massa vitae. </p>
            </div>
        </div>
        <div class="col-1"></div>
    </div>
    <app-footer></app-footer>
</div>