<div class="container-fluid bg-image">
  <app-header></app-header>
    <!--Catering Heading-->
    <div class="container white d-flex justify-content-center mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="maroonTxt fugaz-one size50">Catering</h2>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
    <!--catering hero-->
    <div class="container d-none d-sm-none d-md-block my-5 px-0">
        <img src="../assets/images/cateringHero.jpg" alt="dog picture" class="img-fluid catering-hero pl-0" alt="">
    </div>
    <!--catering main-->
    <div class="container pb-xl-5 pb-lg-5 pb-md-2 pb-sm-2 pb-2">
        <div class="row pt-xl-0 pt-lg-0 pt-md-0 pt-sm-5 pt-5">
            <div
                class="col-xl-4 col-lg-12 col-md-12 order-xl-1 order-lg-12 order-md-12 order-sm-12 order-12 pl-xl-0 d-flex justify-content-center">
                <img src="../assets/images/cateringMaine.jpg" alt="dog picture" class="img-fluid catering-main pl-0" alt="">
            </div>
            <div
                class="col-xl-8 col-lg-12 col-md-12 order-xl-12 order-lg-1 order-md-1 order-sm-1 order-1 mb-xl-0 mb-lg-3 mb-md-3 mb-sm-3 mb-3 white maroonTxt">
                <h2 class="fugaz-one px-3 pt-3 pb-2">Our Catering Services</h2>
                <p class="montauk size12 px-3">Morbi tempus iaculis urna id. Aenean pharetra magna ac placerat. Mi
                    proin
                    sed libero enim sed
                    faucibus turpis in. Et ultrices neque ornare aenean euismod. Quisque sagittis purus sit amet.
                    Ultricies tristique nulla aliquet enim tortor at auctor urna. Purus faucibus ornare suspendisse
                    sed. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Sed cras ornare arcu dui vivamus
                    arcu felis. Consectetur lorem donec massa sapien faucibus et molestie ac. Cum sociis natoque
                    penatibus et magnis dis parturient. Ut faucibus pulvinar elementum integer enim. Vel risus
                    commodo viverra maecenas accumsan. Nec dui nunc mattis enim ut.</p>
                <p class="montauk size12 px-3">Posuere lorem ipsum dolor sit
                    amet. Sed odio morbi quis commodo odio aenean. Tortor posuere ac ut consequat semper viverra nam
                    libero. Tellus elementum sagittis vitae et leo duis ut. Egestas quis ipsum suspendisse ultrices
                    gravida. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Auctor augue mauris
                    augue neque gravida in fermentum et sollicitudin. Augue neque gravida in fermentum et
                    sollicitudin ac orci phasellus. Tristique senectus et netus et. Dolor sit amet consectetur
                    adipiscing elit ut aliquam. Erat nam at lectus urna duis convallis convallis tellus. Egestas
                    purus viverra accumsan in nisl nisi scelerisque eu ultrices.</p>
            </div>
        </div>
    </div>
    <!--images-->
    <div class="container pb-5">
        <div class="row d-flex">
            <div class="col-xl-4 col-lg-4 col-md-12 d-flex justify-content-center pl-xl-0 my-xl-0 my-lg-0 my-md-2 my-sm-2 my-2">
                <img src="../assets/images/catering1.jpg" alt="dog picture" class="img-fluid" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 d-flex justify-content-center my-xl-0 my-lg-0 my-md-2 my-sm-2 my-2">
                <img src="../assets/images/catering2.jpg" alt="dog picture" class="img-fluid" alt="">

            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 d-flex justify-content-center pr-xl-0 my-xl-0 my-lg-0 my-md-2 my-sm-2 my-2">
                <img src="../assets/images/catering3.jpg" alt="dog picture" class="img-fluid" alt="">

            </div>
        </div>
    </div>
    <!--footer-->
 <app-footer></app-footer>
</div>